WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\logo.PNG
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\wek.PNG
Assets\wekom.PNG
Assets\welcome.PNG
Assets\Wide310x150Logo.scale-200.png
App.xbf
changclient.xbf
changedetail.xbf
cheking.xbf
clas_castumer.xbf
enter_direct.xbf
enter_private.xbf
FinalProject.xr.xml
help_page.xbf
MainPage.xbf
new client.xbf
schdule_studio.xbf
schedul_direct.xbf
Properties\Default.rd.xml
